<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1657ae5734.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <title>Doceria Fernandes</title>
</head>
<body>
    <div id="Header">
        <section id="header">
            <a href="index.html">
                <img src="logo.png" alt="logo">
                <h1>Doceria Fernandes</h1>
            </a>
        </section>  
    </div>


    <div id="Slide">
        <section id="slide">
            <button>Encomendar</button>
        </section>
    </div>


    <div id="Catalogo">
        <section id="catalogo">
            <h2>Catálogo</h2>
            <section id="item">
                <section class="item">
                    <a href="#">
                        <img src="1.png" alt="BOLOS">
                        <h3>Bolos</h3>
                    </a>   
                </section>
                <section class="item">
                    <a href="geladinhos.html">
                        <img src="2.png" alt="Geladinho">
                        <h3>Geladinhos</h3>
                    </a>
                </section>
            </section>
        </section>
    </div>


    <div id="Sobre">
        <section id="sobre">
            <h2>Sobre Nós</h2>
        </section>
        <section id="emojis">
            <h2><i class="fas fa-home"></i></h2>
            <h2><i class="fas fa-box"></i></h2>
            <h2><i class="fas fa-truck"></i></h2>
            <h2><i class="fas fa-heart"></i></h2>
        </section>
        <section id="descriptionsobre">
            <h3>  A Doceria Fernandes começou como uma forma de sustento, e acabou se tornando a nossa principal fonte de renda.</h3>
            <h3>  Começamos atendendo a domicilio e hoje além dessa forma de atendimendo contamos com a possibilidade de trabalhar com encomendas e pacotes para festas.</h3>
            <h3>  Contamos com 23 sabores de geladinhos e mais x tipos de bolos produzidos por encomenda e com a possibilidade de retirada no nosso endereço.</h3>
            <h3>  Produção totalmente caseira e empresa de familia, com prioridade em desenvolver e entregar nossos pedidos com total dedicação carinho aos nossos clientes.</h3>
        </section>
    </div>

    <section id="media">
        <ul>
            <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
    </section>

    <div id="Footer">
        <section id="footer">
            <h3>Av.do Canal , 305</h3>
            <h3>Altinópolis</h3>
            <h3>Gov. Valadares - 35053-060</h3>
            <h3>Tel: (33) 99153-6251</h3>
            <h3>Todos os dias 06:00 ás 08:00</h3>
        </section>
    </div>
</body>
</html>